# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from proto import itc_v2_pb2 as proto_dot_itc__v2__pb2


class IntentClassifierStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetIntent = channel.unary_unary(
        '/maum.brain.itc.IntentClassifier/GetIntent',
        request_serializer=proto_dot_itc__v2__pb2.ItcRequest.SerializeToString,
        response_deserializer=proto_dot_itc__v2__pb2.ItcResponse.FromString,
        )


class IntentClassifierServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetIntent(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_IntentClassifierServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetIntent': grpc.unary_unary_rpc_method_handler(
          servicer.GetIntent,
          request_deserializer=proto_dot_itc__v2__pb2.ItcRequest.FromString,
          response_serializer=proto_dot_itc__v2__pb2.ItcResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.itc.IntentClassifier', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
