# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/itc_v2.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/itc_v2.proto',
  package='maum.brain.itc',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x12proto/itc_v2.proto\x12\x0emaum.brain.itc\"\x1f\n\nItcRequest\x12\x11\n\tutterance\x18\x01 \x01(\t\"D\n\x0bItcResponse\x12\x35\n\x0bpredictions\x18\x01 \x03(\x0b\x32 .maum.brain.itc.IntentPrediction\"0\n\x10IntentPrediction\x12\x0e\n\x06intent\x18\x01 \x01(\t\x12\x0c\n\x04prob\x18\x02 \x01(\x02\x32X\n\x10IntentClassifier\x12\x44\n\tGetIntent\x12\x1a.maum.brain.itc.ItcRequest\x1a\x1b.maum.brain.itc.ItcResponseb\x06proto3')
)




_ITCREQUEST = _descriptor.Descriptor(
  name='ItcRequest',
  full_name='maum.brain.itc.ItcRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='utterance', full_name='maum.brain.itc.ItcRequest.utterance', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=69,
)


_ITCRESPONSE = _descriptor.Descriptor(
  name='ItcResponse',
  full_name='maum.brain.itc.ItcResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='predictions', full_name='maum.brain.itc.ItcResponse.predictions', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=139,
)


_INTENTPREDICTION = _descriptor.Descriptor(
  name='IntentPrediction',
  full_name='maum.brain.itc.IntentPrediction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='intent', full_name='maum.brain.itc.IntentPrediction.intent', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='prob', full_name='maum.brain.itc.IntentPrediction.prob', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=141,
  serialized_end=189,
)

_ITCRESPONSE.fields_by_name['predictions'].message_type = _INTENTPREDICTION
DESCRIPTOR.message_types_by_name['ItcRequest'] = _ITCREQUEST
DESCRIPTOR.message_types_by_name['ItcResponse'] = _ITCRESPONSE
DESCRIPTOR.message_types_by_name['IntentPrediction'] = _INTENTPREDICTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ItcRequest = _reflection.GeneratedProtocolMessageType('ItcRequest', (_message.Message,), dict(
  DESCRIPTOR = _ITCREQUEST,
  __module__ = 'proto.itc_v2_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.itc.ItcRequest)
  ))
_sym_db.RegisterMessage(ItcRequest)

ItcResponse = _reflection.GeneratedProtocolMessageType('ItcResponse', (_message.Message,), dict(
  DESCRIPTOR = _ITCRESPONSE,
  __module__ = 'proto.itc_v2_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.itc.ItcResponse)
  ))
_sym_db.RegisterMessage(ItcResponse)

IntentPrediction = _reflection.GeneratedProtocolMessageType('IntentPrediction', (_message.Message,), dict(
  DESCRIPTOR = _INTENTPREDICTION,
  __module__ = 'proto.itc_v2_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.itc.IntentPrediction)
  ))
_sym_db.RegisterMessage(IntentPrediction)



_INTENTCLASSIFIER = _descriptor.ServiceDescriptor(
  name='IntentClassifier',
  full_name='maum.brain.itc.IntentClassifier',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=191,
  serialized_end=279,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetIntent',
    full_name='maum.brain.itc.IntentClassifier.GetIntent',
    index=0,
    containing_service=None,
    input_type=_ITCREQUEST,
    output_type=_ITCRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_INTENTCLASSIFIER)

DESCRIPTOR.services_by_name['IntentClassifier'] = _INTENTCLASSIFIER

# @@protoc_insertion_point(module_scope)
